<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>k-th point</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">k-th point</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>64 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>stdin</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>stdout</DIV></DIV><DIV class="legend"><P>Consider <SPAN class="tex-span"><I>n</I></SPAN> data points uniformly distributed in a <SPAN class="tex-span"><I>p</I></SPAN>-dimensional unit ball centered at the origin. What is the expected distance of the <SPAN class="tex-span"><I>k</I></SPAN>-th farthest point? (Here <SPAN class="tex-span"><I>k</I></SPAN> start from 0 to <SPAN class="tex-span"><I>n</I></SPAN>-1, and 0-th is the farthest point, (<SPAN class="tex-span"><I>n</I></SPAN>-1)-th is the nearest point.)</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains a number <SPAN class="tex-span"><I>T</I></SPAN>(<SPAN class="tex-span"><I>T</I>&thinsp;&le;&thinsp;100</SPAN>), which is the number of the case number. The next <SPAN class="tex-span"><I>T</I></SPAN> lines, each line contains a number <SPAN class="tex-span"><I>p</I></SPAN>, <SPAN class="tex-span"><I>n</I></SPAN> and <SPAN class="tex-span"><I>k</I></SPAN>(<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>p</I></SPAN>, <SPAN class="tex-span"><I>n</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">4</SUP></SPAN>,<SPAN class="tex-span">0&thinsp;&le;&thinsp;<I>k</I>&thinsp;&le;&thinsp;<I>n</I>&thinsp;-&thinsp;1</SPAN>) you need to consider.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each <SPAN class="tex-span"><I>p</I></SPAN>, <SPAN class="tex-span"><I>n</I></SPAN> and <SPAN class="tex-span"><I>k</I></SPAN>, output the expected distance in a single line.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Sample test(s)</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">5<BR>2 1 0<BR>2 2 0<BR>3 2 0<BR>3 2 1<BR>4 10 5<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">0.666666667<BR>0.800000000<BR>0.857142857<BR>0.642857143<BR>0.812559023<BR></PRE></DIV></DIV></DIV></DIV><P></P> 

</BODY></HTML>
