<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Laser Beam</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Laser Beam</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>5 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>64 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>stdin</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>stdout</DIV></DIV><DIV class="legend"><P>There is an equilateral triangle consist of 3 mirrors. There is a tiny slit in the corners of the triangle, which can let a laser beam pass through.</P><P><CENTER> <IMG class="tex-graphics" src="6bb78975912357a4f91a05cb1b480af984ab5777.png"> </CENTER></P><P>We label the 3 slits as <SPAN class="tex-span"><I>A</I></SPAN>, <SPAN class="tex-span"><I>B</I></SPAN> and <SPAN class="tex-span"><I>C</I></SPAN>. There only exists two ways (see the picture above) make a laser beam enter our triangle though <SPAN class="tex-span"><I>C</I></SPAN>, reflects 11 times in ther triangle, and exit from the triangle though <SPAN class="tex-span"><I>C</I></SPAN>. The 2 ways are symmetry.</P><P>Here is the question for you, our great programmer. How many ways we can make a laser beam enter the triangle though <SPAN class="tex-span"><I>C</I></SPAN> and exit though <SPAN class="tex-span"><I>C</I></SPAN>, and the beam reflects <SPAN class="tex-span"><I>n</I></SPAN> times in the triangle? e.g. there are 80840 ways when <SPAN class="tex-span"><I>n</I></SPAN> is 1000001.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains a number <SPAN class="tex-span"><I>T</I></SPAN>.(<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>T</I>&thinsp;&le;&thinsp;100</SPAN>) Then the following <SPAN class="tex-span"><I>T</I></SPAN> line each line contains a number <SPAN class="tex-span"><I>n</I></SPAN>.(<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>n</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">7</SUP></SPAN>)</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each <SPAN class="tex-span"><I>n</I></SPAN>, print the corresponding result.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Sample test(s)</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">10<BR>2<BR>5<BR>7<BR>11<BR>13<BR>17<BR>19<BR>23<BR>29<BR>31<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">0<BR>0<BR>2<BR>2<BR>2<BR>0<BR>4<BR>4<BR>2<BR>6<BR></PRE></DIV></DIV></DIV></DIV><P></P> 

</BODY></HTML>
